<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListaContactos" customModule="contactos_app" customModuleProvider="target">
            <connections>
                <outlet property="listaContactosTV" destination="iFu-pP-hRP" id="g3f-Hm-c7E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-74-8AX">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-rB-btf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <items>
                                <navigationItem title="Contactos" id="80q-H2-mcA">
                                    <barButtonItem key="rightBarButtonItem" title="Agregar" id="pfU-4h-DEP">
                                        <connections>
                                            <action selector="agregarButtonPressed:" destination="-1" id="Q0F-AC-Vdk"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-pP-hRP">
                            <rect key="frame" x="0.0" y="54" width="393" height="705"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yhs-rB-btf" firstAttribute="leading" secondItem="zAn-74-8AX" secondAttribute="leading" id="1vc-oO-xfB"/>
                        <constraint firstAttribute="bottom" secondItem="iFu-pP-hRP" secondAttribute="bottom" id="5bh-2u-bCl"/>
                        <constraint firstItem="yhs-rB-btf" firstAttribute="top" secondItem="zAn-74-8AX" secondAttribute="top" id="N0l-s5-7jt"/>
                        <constraint firstItem="iFu-pP-hRP" firstAttribute="leading" secondItem="zAn-74-8AX" secondAttribute="leading" id="WYM-nx-FUI"/>
                        <constraint firstAttribute="trailing" secondItem="iFu-pP-hRP" secondAttribute="trailing" id="hnl-j4-ybu"/>
                        <constraint firstAttribute="trailing" secondItem="yhs-rB-btf" secondAttribute="trailing" id="zeX-8T-cDl"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zAn-74-8AX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H6Q-Iz-MCY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zAn-74-8AX" secondAttribute="bottom" id="Jnm-nc-QRN"/>
                <constraint firstItem="zAn-74-8AX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PuM-yh-qut"/>
                <constraint firstItem="zAn-74-8AX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="klG-t2-rnh"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
