<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuevoContacto" customModule="contactos_app" customModuleProvider="target">
            <connections>
                <outlet property="apellidoPaternoTF" destination="h0M-7K-4wr" id="uDv-Hv-Kj4"/>
                <outlet property="correoElectronicoTF" destination="Y18-1z-WDE" id="Mhb-qA-PAF"/>
                <outlet property="edadTF" destination="Gmm-qH-I3Q" id="jvQ-fc-xf4"/>
                <outlet property="eliminarBarButton" destination="mco-Z2-oCi" id="5z2-AA-YFD"/>
                <outlet property="navigationBar" destination="ttx-eA-15I" id="vxu-OF-cFy"/>
                <outlet property="nombreTF" destination="ES7-oi-OEC" id="Npt-I8-15G"/>
                <outlet property="telefonoTF" destination="rZe-Yw-xnV" id="eHJ-bO-u6n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-lM-Mwg">
                    <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-eA-15I">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5fh-jB-pB2"/>
                            </constraints>
                            <items>
                                <navigationItem title="Nuevo Contacto" id="H8v-0S-MHT">
                                    <barButtonItem key="leftBarButtonItem" title="Cancelar" id="QNJ-kZ-Lbt">
                                        <connections>
                                            <action selector="cancelarButtonPressed:" destination="-1" id="bnM-km-hHs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="mco-Z2-oCi">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="eliminarButtonPressed:" destination="-1" id="als-IA-QwL"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-6d-AdM">
                            <rect key="frame" x="0.0" y="51" width="430" height="788"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SOu-UV-92M">
                                    <rect key="frame" x="10" y="0.0" width="410" height="788"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-d9-8Tq">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="89.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-Io-K3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ejemplo 1" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-oi-OEC">
                                                    <rect key="frame" x="0.0" y="50" width="410" height="39.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="onl-yo-Oee">
                                            <rect key="frame" x="0.0" y="139.66666666666666" width="410" height="89.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido paterno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-Li-tbI">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ejemplo 1" borderStyle="roundedRect" placeholder="Apellido paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-7K-4wr">
                                                    <rect key="frame" x="0.0" y="50.000000000000028" width="410" height="39.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-pa-MdK">
                                            <rect key="frame" x="0.0" y="279.33333333333331" width="410" height="89.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-8d-lyB">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ejemplo 1" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-qH-I3Q">
                                                    <rect key="frame" x="0.0" y="50" width="410" height="39.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-xD-N2G">
                                            <rect key="frame" x="0.0" y="419" width="410" height="89.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tco-RW-dOi">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ejemplo 1" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-1z-WDE">
                                                    <rect key="frame" x="0.0" y="50" width="410" height="39.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-xv-Myc">
                                            <rect key="frame" x="0.0" y="558.66666666666663" width="410" height="89.666666666666629"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-Ea-5hA">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ejemplo 1" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-Yw-xnV">
                                                    <rect key="frame" x="0.0" y="50" width="410" height="39.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1am-59-M42">
                                            <rect key="frame" x="0.0" y="698.33333333333337" width="410" height="89.666666666666629"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="riL-AD-v5v"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Guardar">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="guardarButtonPressed:" destination="-1" eventType="touchUpInside" id="R9v-Cy-yaf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SOu-UV-92M" firstAttribute="leading" secondItem="CW2-6d-AdM" secondAttribute="leading" constant="10" id="040-yF-HDN"/>
                                <constraint firstAttribute="bottom" secondItem="SOu-UV-92M" secondAttribute="bottom" id="D3C-F2-TVV"/>
                                <constraint firstItem="SOu-UV-92M" firstAttribute="top" secondItem="CW2-6d-AdM" secondAttribute="top" id="VOa-nZ-dZI"/>
                                <constraint firstAttribute="trailing" secondItem="SOu-UV-92M" secondAttribute="trailing" constant="10" id="eBN-ui-jvs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ttx-eA-15I" firstAttribute="top" secondItem="I8f-lM-Mwg" secondAttribute="top" id="4dJ-Gv-2VE"/>
                        <constraint firstItem="ttx-eA-15I" firstAttribute="leading" secondItem="I8f-lM-Mwg" secondAttribute="leading" id="efq-YA-SP6"/>
                        <constraint firstAttribute="trailing" secondItem="ttx-eA-15I" secondAttribute="trailing" id="rJv-b2-vqk"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I8f-lM-Mwg" secondAttribute="bottom" id="4s0-h5-GFZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I8f-lM-Mwg" secondAttribute="trailing" id="9fD-fa-6MT"/>
                <constraint firstItem="I8f-lM-Mwg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="odH-Fo-sDe"/>
                <constraint firstItem="I8f-lM-Mwg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xBS-mf-rby"/>
            </constraints>
            <point key="canvasLocation" x="62" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
